{
  "name": "express-mvc-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha tests/*.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sssound1/express-mvc-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sssound1/express-mvc-template/issues"
  },
  "homepage": "https://github.com/sssound1/express-mvc-template#readme",
  "dependencies": {
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "mocha": "^9.0.2",
    "serverless": "^2.52.0",
    "serverless-http": "^2.7.0",
    "sinon": "^11.1.1",
    "supertest": "^6.1.3"
  }
}
